# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://graduates:graduates@localhost:5432/graduates?schema=public"
API_KEY="AIzaSyBo-GR6axwvjS1KHueWU9MmpwuKgqA8wzY"
PROJECT_ID= "cos301-storage-mini-project"
STORAGE_BUCKET= "cos301-storage-mini-project.appspot.com"
MSG_SENDER_ID= "504084362731"
APP_ID= "1:504084362731:web:4f9a6524df05cf5dc995ae"
MEASUREMENT_ID= "G-2JQPV3N1TH"



